<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            background-color: aquamarine;
        }

        .calculator {
            height: 400px;
            width: 350px;
            background: black;
            /* line-height: 4rem; */
            table-layout: auto;
            border-collapse: collapse;
            top: -3px;
        }

        .table .tablecell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            /* height: 100%; */
            /* width: 100%; */
            background: #444;
        }

        .table-bordered td{
            border: black solid 1px;
        }
    </style>


    <title>Calculator</title>
</head>

<body>
    <div class="row justify-content-center mx-0">
        <h1 class="display-3">Calculator</h1>
    </div>
    <div class="row justify-content-center mx-0">
        <p class="subtitle">-designed by Rajesh Chaurasiya</p>
    </div>

    <div class="row justify-content-center mt-5 mx-0">

        <table class="table calculator table-bordered text-white">
            <tr class="">
                <td colspan="4" class="m-0 p-0" style="height:2rem; border-bottom:none;"></td>
            </tr>
            <tr class="">
                <td colspan="4" class="m-0 p-0" style="height:4rem; border-top:none;"></td>
            </tr>
            <tr class=""></tr>
            <td colspan="2" class="m-0 p-0 tablecell bg-danger" id="ac">AC</td>
            <td class="m-0 p-0 tablecell" id="multiply">x</td>
            <td class="m-0 p-0 tablecell" id="divide">/</td>
            </tr>
            <tr class="">
                <td class="m-0 p-0 tablecell" id="seven">7</td>
                <td class="m-0 p-0 tablecell" id=eight"">8</td>
                <td class="m-0 p-0 tablecell" id="nine">9</td>
                <td class="m-0 p-0 tablecell" id="subtract">-</td>
            </tr>
            <tr class="">
                <td class="m-0 p-0 tablecell" id="four">4</td>
                <td class="m-0 p-0 tablecell" id="five">5</td>
                <td class="m-0 p-0 tablecell" id="six">6</td>
                <td class="m-0 p-0 tablecell" id="add">+</td>
            </tr>
            <tr class="">
                <td class="m-0 p-0 tablecell" id="one">1</td>
                <td class="m-0 p-0 tablecell" id="two">2</td>
                <td class="m-0 p-0 tablecell" id="three">3</td>
                <td rowspan="2" class="m-0 p-0 tablecell">=</td>
            </tr>
            <tr class="">
                <td colspan="2" class="m-0 p-0 tablecell" id="zero">0</td>
                <td class="m-0 p-0 tablecell" id="decimal">.</td>

            </tr>

        </table>
    </div>



    <!-- Optional JavaScript -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(
            function(){
                $('td').on('click',function(){
                    $('td').css("background-color", "green");
                });
            }
                
            
        )
    </script>
</body>

</html>