<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Pomodoro</title>
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">

	<style>
		@font-face {
			font-family: Aclonica;
			src: url(./fonts/aclonica-webfont.woff2);
			src: url(./fonts/aclonica-webfont.woff);
			src: url(./fonts/Aclonica.ttf);

		}

		body {
			background-color: #333;
			text-align: center;
			color: white;
			font-family: Aclonica;
		}

		.subtitle {
			font-size: 1.5em;
		}

		#break-label,
		#session-label {
			height: 120px;
			width: 250px;
			border: rgb(65, 243, 222) solid 5px;
			border-radius: 40px;
		}

		.button-1 {
			display: inline-block;
			height: 3rem;
			width: 3rem;
			background-color: yellowgreen;
			border-style: none;
			border-radius: 30px;
			font-size: 2rem;
		}

		.button-1:focus {
			border-style: none;
		}

		.button-1:hover {
			background-color: orange;
		}

		.button-1:active {
			border-style: none;
		}

		.button-2 {
			display: inline-block;
			height: 3.5rem;
			width: 6rem;
			background-color: violet;
			border-style: none;
			border-radius: 30px;
			font-size: 2rem;
		}

		#timer {
			display: inline-flex;
			width: 400px;
			height: 200px;
			border: rgb(65, 243, 222);
			background-color: purple;
		}
	</style>

</head>

<body>
	<h1 class="display-3">My Pomodoro Clock</h1>
	<div class="subtitle">Rajesh Kumar Chaurasiya</div>
	</div>

	<div class="row m-0 justify-content-around">
		<div id="break-label">
			<div class="subtitle"> Break Length </div>
			<div class="row justify-content-around">
				<button class="button-1" id="break-increment"><i class="fa fa-arrow-up"></i></button>
				<div id="break-length" style="font-size: 2rem;">5</div>
				<button class="button-1" id="break-decrement"><i class="fa fa-arrow-down"></i></button>
			</div>
		</div>
		<div id="session-label">
			<div class="subtitle"> Session Length </div>
			<div class="row justify-content-around">
				<button class="button-1" id="session-decrement"><i class="fa fa-arrow-down"></i></button>
				<div id="session-length" style="font-size: 2rem;">25</div>
				<button class="button-1" id="session-increment"><i class="fa fa-arrow-up"></i></button>
			</div>
		</div>

	</div>

	<div class="row justify-content-center" style="margin: 0;margin-bottom: 2rem;">
		<div id="timer" style="display: inline-grid;">
			<div id="timer-label">Session</div>
			<div id="time-left">25:00</div>
		</div>
	</div>

	<div class="row m-0 justify-content-center">
		<button class="button-2 mr-5" id="start_stop"><i class="fa fa-play"></i></button>
		<button class="button-2" id="reset"><i class="fa fa-refresh"></i></button>

	</div>
	<div id="indicatorContainer"></div>


	<script src="./files/jquery 3.4.1.js"></script>
	<script src="./files/popper.min.js"></script>
	<script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<script src="./radialIndicator-master/src/radialIndicator.js"></script>
	<script>
		$(document).ready(
			() => {


				let remainingHours = 0;
				let session_seconds = 0;
				var break_minutes = 5;
				var session_minutes = 25;
				var lengthOfSession;
				var remainingLength;
				var endSession;
				var remainingLength;
				var remainingMinutes;
				var remainingSeconds;
				let remainingMilliseconds;
				let x;
				let string;
				let paused = false;
				function seconds(second) {
					if (second < 10) {
						return "0" + second;
					}
					return second;
				}

				//function to display remainingMinutes
				function minutes(minute) {
					if (minute < 10) {
						return "0" + minute;
					}
					return minute;
				}
				//function to calculate, and display time 
				function showTime() {
					x = setInterval(() => {

						remainingLength = endSession - $.now();

						remainingMilliseconds = parseInt((remainingLength % 1000) / 100);
						remainingSeconds = Math.floor((remainingLength / 1000) % 60);
						remainingMinutes = Math.floor((remainingLength / (1000 * 60)) % 60);
						remainingHours = Math.floor((remainingLength / (1000 * 60 * 60)));

						remainingHours = (remainingHours < 10) ? "0" + remainingHours : remainingHours;
						remainingMinutes = (remainingMinutes < 10) ? "0" + remainingMinutes : remainingMinutes;
						remainingSeconds = (remainingSeconds < 10) ? "0" + remainingSeconds : remainingSeconds;

						if (remainingLength < 0) {
							clearInterval(x);
							string = "00:00:00.0";
						}

						string = remainingHours + ":" + remainingMinutes + ":" + remainingSeconds + "." + remainingMilliseconds;
						$('#time-left').text(string);


					}, 1000);
				}

				//function to display remainingSeconds 


				$('#indicatorContainer').radialIndicator({
					initValue: 50
				});

				$('#break-increment').on('click', function () {
					break_minutes++;
					$('#break-length').text(break_minutes);
				});

				$('#break-decrement').on('click', function () {
					if (break_minutes > 1)
						break_minutes--;
					$('#break-length').text(break_minutes);
				});

				$('#session-increment').on('click', function () {
					session_minutes++;
					$('#session-length').text(session_minutes);
					let string = minutes(session_minutes) + ":" + seconds(session_seconds);
					$('#time-left').text(string);
				});

				$('#session-decrement').on('click', function () {
					if (session_minutes > 1)
						session_minutes--;
					$('#session-length').text(session_minutes);
					let string = minutes(session_minutes) + ":" + seconds(session_seconds);
					$('#time-left').text(string);
				});

				var startFlag = false;
				remainingLength = session_minutes * 60 * 1000;
				$('#start_stop').on('click', function () {
					startFlag = !startFlag;
					if (startFlag) {
						$("#start_stop").html('<i class="fa fa-pause"></i>');
						if (paused) {
							endSession = remainingLength + $.now();
							paused = false;
						}
						else {
							endSession = $.now() + session_minutes * 60 * 1000;
						}
						showTime();

					}
					else if (!startFlag) {
						$('#start_stop').html("<i class='fa fa-play'></i>");
						paused = true;
						remainingLength = endSession - $.now();
						clearInterval(x);
					}
				});

				$('#reset').on('click', function () {
					$('#start_stop').html("<i class='fa fa-play'></i>");
					session_minutes = 25;
					session_seconds = 0;
					break_minutes = 5;
					$('#break-length').text(break_minutes);
					$('#session-length').text(session_minutes);
					let string = minutes(session_minutes) + ":" + seconds(session_seconds);
					$('#time-left').text(string);
					paused = false;
					clearInterval(x);
				})
			}
		)
	</script>
</body>

</html>